drop table tb_marca;
drop table tb_modelo;
drop table tb_movimentacao;
drop table tb_condutor;
drop table tb_veiculo;



create table tb_marca(
		id serial unique,
		nome varchar(100) not null unique 
);

insert into tb_marca(nome) values ('Honda');
insert into tb_marca(nome) values ('Ford');
insert into tb_marca(nome) values ('Kia');


create table tb_modelo(
		id serial PRIMARY KEY unique ,
		nome varchar(100) not null unique,
		marca_id integer not null 
);
insert into tb_modelo(nome, marca_id) values ('Fan160',1);
insert into tb_modelo(nome, marca_id) values ('Fiesta',2);
insert into tb_modelo(nome, marca_id) values ('Besta',3);

create table tb_condutor(
	id serial,
	nome varchar (50) not null,
	cpf varchar (20) not null,
	telefone varchar (20) not null,
	tempo_pago time not null,
	tempo_desconto time not null

);
insert into tb_condutor (nome,cpf,telefone,tempo_pago,tempo_desconto)values('Gabi','083.665.429-39', '(45) 99915-6220','05:00:00','00:00:00');
insert into tb_condutor (nome,cpf,telefone,tempo_pago,tempo_desconto)values('Eloe','003.645.789-09', '(45) 99925-8270','04:00:00','00:00:00');
insert into tb_condutor (nome,cpf,telefone,tempo_pago,tempo_desconto)values('Bruna','103.805.559-49', '(45) 99951-6159','03:00:00','00:00:00');


create table tb_veiculo(
	id serial,
	placa varchar (10) not null ,
	modelo_id integer  not null,
	cor varchar (20) not null,
	tipo varchar (20) not null,
	ano int not null
);
insert into tb_veiculo(placa,modelo_id,cor,tipo,ano) values ('AVD4J47',1,'preto','moto','2022');
insert into tb_veiculo(placa,modelo_id,cor,tipo,ano) values ('AVD5J57',2,'branco','carro','2012');
insert into tb_veiculo(placa,modelo_id,cor,tipo,ano) values ('AVD6J67',3,'cinza','van','2010');

create table tb_movimentacao(
	id serial,
	veiculo_id integer not null,
	condutor_id integer not null,
	entrada timestamp not null,
	saida timestamp not null,
	tempo time,
	tempo_desconto time,
	tempo_multa time,
	valor_desconto numeric (5,2),
	valor_multa numeric (5,2),
	valor_total numeric (5,2),
	valor_hora numeric (5,2),
	valor_hora_multa numeric (5,2)
);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 16:00','2023-03-28 18:10','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 10:00','2023-03-28 16:30','04:30:00','00:00:00','00:50:00',0,0,32.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 08:00','2023-03-28 18:00','10:00:00','00:00:00','00:00:00',0,20.0,50.0,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-18 08:00','2023-03-18 09:10','01:10:00','00:00:00','01:00:00',0,5.0,5.83,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-08 14:00','2023-03-08 15:30','00:30:00','01:00:00','00:00:00',2.50,0,05.00,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 12:00','2023-03-28 18:10','06:10:00','00:00:00','00:00:00',0,0,30.0,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 16:00','2023-03-28 18:20','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 16:10','2023-03-28 19:10','03:10:00','00:00:00','00:00:00',0,15.0,30.0,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 14:30','2023-03-28 18:25','04:10:00','00:30:00','00:00:00',5.0,0,15.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 15:00','2023-03-28 14:09','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 12:00','2023-03-28 13:08','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 13:00','2023-03-28 14:03','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 11:00','2023-03-28 12:00','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 14:05','2023-03-28 13:06','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 13:10','2023-03-28 15:01','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 15:00','2023-03-28 16:07','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 16:00','2023-03-28 17:07','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 12:00','2023-03-28 13:05','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 10:00','2023-03-28 11:02','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 17:00','2023-03-28 18:18','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 11:00','2023-03-28 12:04','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 13:45','2023-03-28 14:50','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 12:55','2023-03-28 17:13','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 17:00','2023-03-28 18:18','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 18:00','2023-03-28 18:55','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 12:00','2023-03-28 13:14','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 13:00','2023-03-28 16:17','02:10:00','00:00:00','00:00:00',0,0,10.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(1,1,'2023-03-28 15:00','2023-03-28 16:18','02:10:00','00:00:00','00:00:00',0,0,15.00,05.0,5.00);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(3,3,'2023-03-28 17:00','2023-03-27 18:23','01:20:00','00:00:00','00:00:00',0,5.80,15.50,05.0,5.0);
insert into tb_movimentacao(veiculo_id,condutor_id,entrada,saida,tempo,tempo_desconto,tempo_multa,valor_desconto,valor_multa,valor_total,valor_hora,valor_hora_multa)values(2,2,'2023-03-28 16:00','2023-03-28 17:12','0:10:00','00:00:00','00:00:00',5.80,0,10.50,05.0,2.5);

--comando pra saber qual veiculo teve mais entradas, por placa

select veiculo.placa count(placa) as placa_entrada FROM tb_movimentacao movimentacao
inner join tb_veiculo on (movimentacao.veiculo_id=veiculo.id);
group by veiculo.placa order by placa_entrada desc limit 1;
 
--comando pra saber qual veiculo teve mais entradas em janeiro, por placa

select veiculo.placa, count (placa) as "entradas_janeiro" from tb_movimentacao movimentacao 
inner join tb_veiculo veiculo on (movimentacao.veiculo_id = veiculo.id) where entrada between '2023-1-1' and '2023-1-31'
group by veiculo.placa order by "entradas_janeiro" desc limit 1;

--comando pra exibir qual veiculo ficou mais horas estacionado

select veiculo.placa, sum (movimentacao.tempo) as "tempo_estacionado" from tb_movimentacao movimentacao
inner join tb_veiculo veiculo on ( movimentacao.veiculo_id = veiculo.id) 
group by veiculo.placa order by "tempo_estacionado" desc; 

--comando q exibe o condutor com mais horas estacionado
select condutor.nome, sum(movimentacao.tempo) as "tempo_estacionado" from tb_movimentacao movimentacao
inner join tb_condutor condutor on (movimentacao.veiculo_id = condutor.id) 
group by condutor.nome order by "tempo_estacionado" desc;

select * from tb_movimentacao;
select * from tb_veiculo;
select * from tb_marca;
select * from tb_condutor;
select * from tb_modelo;






